# gson-java8-datatype

./: LICENSE  README.md  build.gradle
src/main/java/net/dongliu/gson/: DurationAdapter.java  GsonJava8TypeAdapterFactory.java  Java8TimeAdapter.java  MonthDayAdapter.java  OptionalAdapter.java  OptionalDoubleAdapter.java  OptionalIntAdapter.java  OptionalLongAdapter.java  PeriodAdapter.java  YearAdapter.java  YearMonthAdapter.java  ZoneOffsetAdapter.java
src/test/java/net/dongliu/gson/: GsonJava8TypeAdapterFactoryTest.java
